---

- name: Cleanup apt  # noqa fqcn[action-core]
  ansible.builtin.include_role:
    name: amolofos.ansible_collection_workstation.system.package_manager.apt
    tasks_from: cleanup
  when:
    - ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
