---

- name: Upgrade apt  # noqa fqcn[action-core]
  ansible.builtin.include_role:
    name: amolofos.ansible_collection_workstation.system.package_manager.apt
    tasks_from: upgrade
  when:
    - ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
