---

- name: Are we inside docker?
  ansible.builtin.include_role:
    name: amolofos.ansible_collection_workstation.utils.are_we_in_docker

- name: Configure user settings
  ansible.builtin.include_role:
    name: amolofos.ansible_collection_workstation.settings.user
  when:
    - settings_user is defined

- name: Configure application settings
  ansible.builtin.include_role:
    name: amolofos.ansible_collection_workstation.settings.application
  when:
    - settings_application is defined
