---

- name: Gather facts
  import_playbook: tools_gather_facts.yml

- name: Setup software
  hosts: all

  collections:
    - amolofos.ansible_collection_workstation

  roles:

    - role: collection.complete
